# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://x0lg0n:x0lg0n@taskmanager.sujktoj.mongodb.net/?retryWrites=true&w=majority&appName=taskManager

# JWT Secrets (change these in production!)
JWT_ACCESS_SECRET=cleaner-super-secret-access-key-dev-123456
JWT_REFRESH_SECRET=cleaner-super-secret-refresh-key-dev-789012
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173